filter-sets: {

	# Only cows
	cows: {
		label: "Cows"
		filters: [
			{ type: cow }
		]
	}

	# Only cows, but with a 16x16 custom icon for them
	icon-cow: {
		label: "Cows with an icon"
		filters: [
			{ type: cow, icon: "cow_head.png", anchor: { x: 8, y: 8 } }
		]
	}

	# All cows and sheep in the same filter-set
	cows-and-sheep: {
		label: "Cows and Sheep"
		filters: [
			{ type: cow }
			{ type: sheep }
		]
	}

	# Everything. NOT RECOMMENDED! This will lag the map!
	everything: {
		label: "Everything"
		toggleable: true
		default-hidden: true
		filters: [
			{ name: ".*" }
		]
	}

	# All sheep named "jeb_"
	disco-sheep: {
		label: "Disco Sheep"
		filters: [
			{ type: sheep, name: "jeb_" }
		]
	}

	# All pigs, except for the ones named "Bacon"
	pigs-except-bacon: {
		label: "Pigs (No Bacon)"
		filters: [
			{
				type: pig,
				exclude: [
					{ name: "Bacon" }
				]
			}
		]
	}

	# Some animals with icons for them. These icons are in the icons/ folder, and are 32x32 pixels.
	# These two filter-sets are what made the demo image at the top of the README.
	some-icon-animals: {
		label: "Animals with icons"
		filters: [
			{ type: chicken, icon: "chicken_head.png", anchor: { x: 16, y: 16 } }
			{ type: cow, icon: "cow_head.png", anchor: { x: 16, y: 16 } }
			{ type: armadillo, icon: "armadillo_head.png", anchor: { x: 16, y: 16 } }
			{ type: sheep, icon: "sheep_head.png", anchor: { x: 16, y: 16 } }
		]
	}
	some-icon-monsters: {
		label: "Monsters with icons"
		filters: [
			{ type: zombie, icon: "zombie_head.png", anchor: { x: 16, y: 16 } }
			{ type: creeper, icon: "creeper_head.png", anchor: { x: 16, y: 16 } }
			{ type: spider, icon: "spider_head.png", anchor: { x: 16, y: 16 } }
			{ type: skeleton, icon: "skeleton_head.png", anchor: { x: 16, y: 16 } }
		]
	}

	# All named entities, so nametagged mobs and renamed dropped items
	named-entities: {
		label: "Named Entities"
		toggleable: true
		default-hidden: false
		filters: [
			{
				custom-name: ".*"  # This is regex for "anything"
				popup-info-template: "{name} ({type})"
			}
		]
	}

	# All named mobs, so not renamed dropped items
	named-mobs: {
		label: "Named Mobs"
		filters: [
			{
				custom-name: ".*",
				exclude: [
					{ type: dropped_item }
				]
			}
		]
	}

	# Only dropped "Clay Ball" items that have been renamed to "Train"
	train: {
		label: "Train"
		filters: [
			{ type: dropped_item, name: "Clay Ball", custom-name: "Train" }
		]
	}

	# All animals, with the popup-info-template defined in a separate variable (down below↓)
	animals: {
		label: "Animals"
		filters: [
			{
				instance-of: "Animals"
				popup-info-template: ${my-popup}
			}
		]
	}
	# All monsters, with the popup-info-template defined in that same variable
	monsters: {
		label: "Monsters"
		filters: [
			{
				instance-of: "org.bukkit.entity.Monster"
				popup-info-template: ${my-popup}
			}
		]
	}
}

my-popup: """
{name}
Type: {type}
UUID: {uuid}
"""
