# Put the more specific filters first!
# Entities will get caught by the first filter that matches them.

# Available data you can filter on:
# type: string<enum EntityType>
# name: string
# 	for normal mobs, this is basically the same as the `type` property
# 	for nametagged entities, this is their name
# 	for dropped items, this is the item name
# custom-name: string?
# 	for most entities, this is null
# 	for nametagged entities, this is their name
# 	for renamed dropped items, this is the item name
# uuid: string<UUID>
# spawn-reason: string<enum SpawnReason>
# min-x: float
# max-x: float
# min-z: float
# max-z: float
# min-y: float
# max-y: float
# scoreboard-tags: string[]
# exclude: filter[]

# You can also set an icon per filter.

# The different filters are combined with OR logic, meaning that if any of the filters match, the entity will be matched.
# Inside each filter, the different conditions are combined with AND logic, meaning that all conditions must be met for the filter to match.

## Example: Show only cows
filters = [
	{ type: cow }
]

## Example: Show only cows, and set a custom icon for them
filters = [
	{ type: cow, icon: "cow_head.png" }
]

## Example: Show every single entity (NOT RECOMMENDED! This will lag the map!)
filters = [
	{ name: "*" }
]

## Example: Show every single entity, except cows (NOT RECOMMENDED! This will lag the map!)
filters = [
	{
		name: "*"
		exclude: [
			{ type: cow }
		]
	}
]

## Example: Show only cows and sheep
filters = [
	{ type: cow }
	{ type: sheep }
]

## Example: Show only sheep named "jeb_"
filters = [
	{ type: sheep, name: "jeb_" }
]

## Example: Show only entities with "the" in their name
filters = [
	{ name: "*the*" }
]

## Example: Show only sheep named "jeb_" or cows named "Dinnerbone"
filters = [
	{ type: sheep, name: "jeb_" }
	{ type: cow, name: "Dinnerbone" }
]

## Example: Show only named entities: nametagged mobs and renamed dropped items
filters = [
	{ custom-name: "*" }
]

## Example: Show only dropped "Clay Ball" items that have been renamed to "Train"
filters = [
	{ type: dropped_item, name: "Clay Ball", custom-name: "Train" }
]

## Example: Show only named mobs, so not renamed dropped items
filters = [
	{
		custom-name: "*"
		exclude = [
			{ type: dropped_item }
		]
	}
]

## Example: Show only dropped items, but don't show dropped items with the name "Clay Ball"
filters = [
	{
		type: dropped_item
		exclude = [
			{ name: "Clay Ball" }
		]
	}
]
