filter-sets: {
	flyers: {
		label: "Flying entities"
		toggleable: true
		default-hidden: true
		filters: [
			{ type: bat }
			{ type: parrot }
			{ type: phantom }
		]
	}
	grazers: {
		label: "Entities that graze grass"
		toggleable: true
		default-hidden: true
		filters: [
			{ type: cow }
			{ type: pig }
			{ type: sheep }
		]
	}
	bacon: {
		label: "Bacon"
		toggleable: false
		default-hidden: false
		filters: [
			{ type: pig, name: "Bacon" }
		]
	}
}
