filter-sets: {

	# Please check out the readme and example for information on how to configure this:
	# https://github.com/TechnicJelle/BlueMapFilteredEntities
	# https://github.com/TechnicJelle/BlueMapFilteredEntities/blob/main/example.conf

}
